# init PG
POSTGRES_USER=postgres
POSTGRES_DATABASE=patient_management_development
POSTGRES_PASSWORD=
DATABASE_HOST=

# init Redis
REDIS_URL=redis://redis:6379/1

# init Puma
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_MAX_THREADS=5
